<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

	<div id="thecard" class="bingocard">
		<h1>WORK FROM HOME BINGO</h1>
		<table id="card">
		  <tbody>
			<tr>
		  <td onclick="markSquare(this);">...</td>
		  <td onclick="markSquare(this);">...</td>
		  <td onclick="markSquare(this);">...</td>
		  <td onclick="markSquare(this);">...</td>
		  <td onclick="markSquare(this);">...</td>
			</tr>
			<tr>
		  <td onclick="markSquare(this);">...</td>
		  <td onclick="markSquare(this);">...</td>
		  <td onclick="markSquare(this);">...</td>
		  <td onclick="markSquare(this);">...</td>
		  <td onclick="markSquare(this);">...</td>
			</tr>
			<tr>
		  <td onclick="markSquare(this);">...</td>
		  <td onclick="markSquare(this);">...</td>
		  <td class="markedcell"><strong>SAFE SPACE</strong></td>
		  <td onclick="markSquare(this);">...</td>
		  <td onclick="markSquare(this);">...</td>
			</tr>
			<tr>
		  <td onclick="markSquare(this);">...</td>
		  <td onclick="markSquare(this);">...</td>
		  <td onclick="markSquare(this);">...</td>
		  <td onclick="markSquare(this);">...</td>
		  <td onclick="markSquare(this);">...</td>
			</tr>
			<tr>
		  <td onclick="markSquare(this);">...</td>
		  <td onclick="markSquare(this);">...</td>
		  <td onclick="markSquare(this);">...</td>
		  <td onclick="markSquare(this);">...</td>
		  <td onclick="markSquare(this);">...</td>
			</tr>
		  </tbody>
		</table>
  </div>

	<script src='scripts.js'></script>
	
</body>
</html>